
spring.datasource.url=jdbc:mysql://localhost:3306/intertop_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8000

file.upload.url = build/resources/main/static/files/
file.view.url = static/files/
file.key=```__```fileKey```__```fileKey```__```fileKey```__```
